// Fill out your copyright notice in the Description page of Project Settings.

#pragma once

#include "CoreMinimal.h"
#include "Connector.h"
#include "PointActor.h"
#include "GameFramework/Actor.h"
#include "GridPoints.generated.h"


UCLASS()
class GRIDRUNNER_POC_API AGridPoints : public AActor
{
	GENERATED_BODY()
	
public:	
	// Sets default values for this actor's properties
	AGridPoints();

protected:
	// Called when the game starts or when spawned
	virtual void BeginPlay() override;
	void SetConnectorSpline(AActor* GeneratedActor);

public:	
	// Called every frame
	virtual void Tick(float DeltaTime) override;

	void SelectedPoint(AActor* HitActor);

	void TogglePointsVisible();

	USplineComponent* GetConnectorSpline();

	void BuildConnection(AActor* StartPoint, FRotator Rotation);
	

private:
	UPROPERTY(EditDefaultsOnly)
	TSubclassOf<APointActor> PointClass;

	UPROPERTY(EditDefaultsOnly)
	TSubclassOf<AConnector> ConnectorClass;
	
	TArray<APointActor*> SelectedPoints;
	TArray<APointActor*> Points;

	TArray<AConnector*> Connectors;

	FName SelectedTag = "GRABBED";

	USplineComponent* ConnectorSpline;

	void ClearPoints();
	void TurnOnPoint(APointActor* Point);
	void TurnOffPoint(APointActor* Point);
	void BuildConnector(APointActor* EndPoint);
	void ConnectPoints(APointActor* StartPoint, APointActor* EndPoint);

	UPROPERTY(EditAnywhere)
	int NUM_X = 1;

	UPROPERTY(EditAnywhere)
	int NUM_Y = 1;

	UPROPERTY(EditAnywhere)
	int NUM_Z = 1;

	UPROPERTY(EditAnywhere)
	int GAP = 100;

	UPROPERTY(EditAnywhere)
	int Z_OFFSET = 50;

	UPROPERTY(EditAnywhere)
	bool PointsVisible = true;
};
